{
  "ConnectionStrings" : {
    "ORACLE" : "Data Source =  (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.32.25)(PORT = 1521)) ) (CONNECT_DATA = (SERVICE_NAME = ORCLMIJOR) ));Password=1111111; User ID=asutpweb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
